body {
	background-color: #439bad;
}
#wrapper {
	background: url("../imgs/bg-06.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: auto;
	border: 1px solid #ffffff;
	margin: 80px auto;
	width: 50%;
}

@media only screen and (max-width: 991px) { 
    #wrapper {
        width: 100%;
    }           
}
#wrapper h1 {
	color: #ffffff;
	font-weight: 200;
}

#selections .selection:nth-child(1) button {
	background-color: #77b41b;
}
#selections .selection:nth-child(2) button {
	background-color: #6f4e37;
}
#selections .selection:nth-child(3) button {
	background-color: #84563c;
}
.disable {
   pointer-events: none;
}
#selections .selection button{
	
    color: #ffffff;
    margin: 10px 0;
    min-width: 150px;
    padding: 20px;
}
#selection01,
#selection02,
#selection03 {
	display: none;
	margin: 0 auto;
	width: 65%;
}
.pgbFullBar {
	background-color: #439bad;
	margin-bottom: 5px;
	position: relative;
	width: 100%;
}
.pgbFullBar p {
	color: #ffffff;
	font-size: 12px;
	margin: 0;
	position: absolute;
	bottom: 0;
    width: 100%;
}
.loading-bar {
	background-color: #4CAF50;
	color: #ffffff;
	font-size: 12px;
	width: 0%;
	height: 40px;
}
#message {
	display: none;
}
#message h2 {
	color: #333333;
	font-weight: 400;
}


