<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vendor machine</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--  main CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- js -->
  <script src="js/main.js"></script>
  <!-- <script src="js/mainjs-02.js"></script> -->
  


</head>

<body><!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <!-- ↓↓↓ ↓↓↓ -->
      <div id="wrapper">
        <h1>Choose your drink</h1>
          
        <div id="selections">
          <div class="selection">
            <button type="button" id="sel01" class="btn btn-default" onclick="beverage1Step1()">Lemon Tea</button>
          </div>
          <div class="selection">
            <button type="button" id="sel02" class="btn btn-default" onclick="beverage2Step1()">Coffee</button>
          </div>
          <div class="selection">
            <button type="button" id="sel03" class="btn btn-default" onclick="beverage3Step1()">Chocolate</button>
          </div>
        </div>

        <hr />

        <div id="selection01">            
          <div class="pgbFullBar">
            <p>We are boiling some water</p>
            <div id="pgb1.1" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Steep the water in the tea</p>
            <div id="pgb1.2" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Pour tea in the cup</p>
            <div id="pgb1.3" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Add lemon</p>
            <div id="pgb1.4" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>            
        </div>
        <!-- -->
        <div id="selection02">            
          <div class="pgbFullBar">
            <p>We are boiling some water</p>
            <div id="pgb2.1" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Brewing the coffee grounds</p>
            <div id="pgb2.2" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Pouring coffee in the cup</p>
            <div id="pgb2.3" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Adding some sugar and milk</p>
            <div id="pgb2.4" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>            
        </div>
        <!-- -->
        <div id="selection03">            
          <div class="pgbFullBar">
            <p>We are boiling some water</p>
            <div id="pgb3.1" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Adding drinking chocolate powder to the water</p>
            <div id="pgb3.2" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>
          <div class="pgbFullBar">
            <p>Pouring chocolate in the cup</p>
            <div id="pgb3.3" class="loading-bar"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div>              
          </div>           
        </div>
        <!-- msg ready -->
        <div id="message">
          <h2>Cool your drink is ready</h2>
        </div>
        <!-- msg ready -->          
      </div>
      <!-- ↑↑↑ ↑↑↑ -->
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
